.App-header{
  display: grid;
  grid-template-columns: 25% 75%;

  grid-template-areas: 
  "logo     nav"
  "titulo   titulo";
}
.App-logo{
  grid-area: logo;
  height: 40vmin;
  align-items: center;
  
}
.App-nav{
  grid-area: nav;
  display: inline-block;
  height: max-content;
  margin: 0;
}

.App-titulo{
  grid-area: titulo;
  text-align: center;

}
.navbar-expand-lg .navbar-collapse {
 
  flex-direction: row-reverse;
}
/*
.App {
  text-align: center;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/